# spring-cloud-MSA

./: README.md  build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
eureka-server/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/repository/: UserEntity.java
user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
